# sitetest

./: .gitignore  pom.xml
src/main/java/com/test/vfs/: BrowserFactory.java  CaptureScreenshot.java
src/main/java/com/test/vfs/dto/: Applicant.java
src/main/java/com/test/vfs/testpackage/: HelperClass.java  TestClass.java
src/main/java/com/test/vfs/uipackage/: AppointmentDetailsPage.java  BasePageClass.java  BookingPage.java  LoginPage.java
src/main/java/com/test/vfs/util/: Constants.java  ExcelReader.java
src/main/java/com/test/vfs/vfstests/: SimpleService.java
src/main/resources/: logback.xml
